<!DOCTYPE html>
<html>
<head>
    <title>CS 180 Project 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 1000px;
        }
        .one_column {
            float: left;
            width: 100%;
        }
        .two_column {
            float: left;
            width: 50%;
        }
        .three_column {
            float: left;
            width: 33.3%;
        }
        .five_column {
            float: left;
            width: 20%;
        }
        .six_column {
            float: left;
            width: 16.6%;
        }
        .standard {
            width: 240px;
        }
        .small {
            width: 180px;
        }
        .tiny {
            width: 140px;
        }
    </style>
</head>
<body>
    <h1>CS 180 Project 3</h1>
    <p>Name: Brandon Wong</p>
    <h2>Overview</h2>
    <p>
        The goal of Project 3 is to morph pairs of images of faces from one to another and anywhere in between, 
        changing both shape and colors in differing amounts. By taking matching points in different images 
        and enabling the triangles obtained from those points to morph into each other, faces can be 
        manipulated and morphed in interesting ways to obtain a variety of results.
    </p>
    <h2>Part 1: Defining Correspondences</h2>
    <p>
        
    </p>
</body>
